{
  "ConnectionStrings": {
    "Sql": "Server=127.0.0.1,1433;Database=WeVsVirusDb;User ID=SA;Password=Test12341234;Connection Timeout=5000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "WebApi",
    "Audience": "http://localhost:5000/"
  },
  "Jwt": {
    "SecretKey": "thisisamuchlongerkeythenexpectedactuallythisisaprettygoodkey"
  },
  "AllowedHosts": "*",
  "Email": {
    "FromEmail": "noreply@c19testbyambulance.de",
    "FromName": "C19 Test by Ambulance",
    "SendGridApiKey": "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"
  },
  "EmailTemplateIds": {
    "DriverSignUpConfirmationLink": "d-f6c7282fa5b84f14ba046f2c1b0ee59f",
    "HealthOfficeSignUpConfirmationLink": "d-",
    "UserSignUpConfirmationLink": "d-",
    "SwabPickedUp": "d-",
    "SwabDelivered": "d-",
    "OrderCanceled": "d-"
  },
  "Frontend": {
    "Url": "https://localhost:5001/"
  }
}